<resources>
    <string name="app_name">StimCom SDK - Demo</string>

    <string name="act_main_title">StimCom SDK - Demo</string>
    <string name="act_main_btn_emission">Emit signal</string>
    <string name="act_main_btn_reception">Detect signal</string>

    <string name="act_reception_title">StimCom - Reception</string>
    <string name="act_reception_sw_initialize">Is StimCom ready?</string>
    <string name="act_reception_sw_toggle_detection">Toggle detection</string>
    <string name="act_reception_tv_expected_signal">Expected signal</string>
    <string name="act_reception_tv_emission_period">Emission period (s)</string>
    <string name="act_reception_tv_statistics_parameters">Statistics parameters</string>

    <string name="act_emission_title">StimCom - Emission</string>
    <string name="act_emission_sw_initialize">Is StimCom ready?</string>
    <string name="act_emission_sw_toggle_emission">Toggle emission</string>
    <string name="act_emission_tv_signal_code">Code to emit</string>

    <string name="act_record_audio_permission_missing">The application needs the RECORD_AUDIO permission to work properly</string>
    <string name="act_record_audio_permission_hint">The application needs to record audio to detect signals else it will not work properly.</string>
</resources>
