<manifest
    package="com.stimcom.sdk.commons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:label="@string/app_name">

        <!-- STIMCOM DETECTION SERVICE -->
        <service
            android:name="com.stimcom.sdk.audio.detection.AudioDetectionService"
            android:enabled="true"
            android:isolatedProcess="false"
            android:stopWithTask="false"
            tools:ignore="UnusedAttribute"/>

        <!-- STIMCOM EMISSION SERVICE -->
        <service
            android:name="com.stimcom.sdk.audio.emission.AudioEmissionService"
            android:enabled="true"
            android:isolatedProcess="false"
            android:stopWithTask="false"
            tools:ignore="UnusedAttribute"/>
    </application>

</manifest>
