<manifest package="com.stimcom.sdk.demo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- STIMCOM SDK AUDIO DETECTOR PERMISSIONS -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!-- APP PERMISSION TO RESTRICT ACCESS TO DETECTION MESSAGES IF USING SYSTEM BROADCASTER -->
    <permission
        android:name="com.stimcom.sdk.demo.permission.STIMCOM_MESSAGE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="com.stimcom.sdk.demo.permission.STIMCOM_MESSAGE"/>

    <!-- THE APPLICATION -->
    <application
        android:name="com.stimcom.sdk.demo.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- RECEPTION ACTIVITY -->
        <activity
            android:name=".ReceptionActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
        </activity>

        <!-- EMISSION ACTIVITY -->
        <activity
            android:name=".EmissionActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
        </activity>

        <!-- Fabrics / Crashlytics -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3e6360e572bedb7be7c307833dcc425d4673fc04" />
    </application>

</manifest>
